<?xml version="1.0" encoding="UTF-8"?>
<ARC_DESIGNER>
 <PROFILE>
  <ARDUINO_DEBUG>D:/L_Arduino/arduino_debug.exe</ARDUINO_DEBUG>
  <ARDUINO_BOARD>Uno</ARDUINO_BOARD>
  <LANG>English</LANG>
  <RECORD_LEVEL>3</RECORD_LEVEL>
  <ECHO_TASK>true</ECHO_TASK>
  <START_MODEL>START_SOFT</START_MODEL>
 </PROFILE>
 <SETTINGS>
  <INFO version="0.8" date="2023-02-12, 00:33:46" name="ArControl Designer"/>
  <VAR_ASSIGN>
   <VAR value="-2" name="Var_1"/>
   <VAR value="0" name="Var_2"/>
   <VAR value="1" name="Var_3"/>
  </VAR_ASSIGN>
  <PIN_ASSIGN>
   <PIN type="OUT" number="1" isEnable="true" comment="#2P_Trigger"/>
   <PIN type="OUT" number="2" isEnable="true" comment="#NoGoCue"/>
   <PIN type="OUT" number="3" isEnable="true" comment="#3"/>
   <PIN type="OUT" number="4" isEnable="true" comment="#GoCue"/>
   <PIN type="OUT" number="5" isEnable="true" comment="#Airpuf"/>
   <PIN type="OUT" number="6" isEnable="true" comment="#Water"/>
   <PIN type="OUT" number="7" isEnable="true" comment="#7"/>
   <PIN type="OUT" number="8" isEnable="true" comment="#8"/>
   <PIN type="IN" number="1" isEnable="true" comment="#1"/>
   <PIN type="IN" number="2" isEnable="true" comment="#Lick"/>
   <PIN type="IN" number="3" isEnable="true" comment="#3"/>
   <PIN type="IN" number="4" isEnable="true" comment="#4"/>
   <PIN type="IN" number="5" isEnable="true" comment="#5"/>
   <PIN type="IN" number="6" isEnable="true" comment="#6"/>
  </PIN_ASSIGN>
 </SETTINGS>
 <SESSION>
  <COMPONENT comment="init licks">
   <STATE comment="Wait lick">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="IN2 -> S2" isEnable="true">
     <whenPin number="2"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Water">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="OUT6 0.065s" isEnable="true">
     <doPin type="keepon" number="6">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.065"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="n=4 -> S3" isEnable="true">
     <count type="fixed">
      <fixed fixed="4"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=2 -> S1" isEnable="true">
     <time type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=1 -> C2/C3" isEnable="true">
     <time type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="true" type="range">
      <fixed fixed="0"/>
      <range from="2" to="3"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
  <COMPONENT comment="Go trial">
   <STATE comment="time interval">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=4~6 -> S2" isEnable="true">
     <time type="range">
      <fixed fixed="0"/>
      <range from="4" to="6"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Cue">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="OUT4 0.5sec" isEnable="true">
     <doPin type="keepon" number="4">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.5"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="Trigger 0.01sec" isEnable="true">
     <doPin type="keepon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.01"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="->S3" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="wait lick">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=2 -> S5" isEnable="true">
     <time type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="IN2 -> S4" isEnable="true">
     <whenPin number="2"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="4"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Water">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="OUT6 0.075sec" isEnable="true">
     <doPin type="keepon" number="6">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.075"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=1.5->S6" isEnable="true">
     <time type="fixed">
      <fixed fixed="1.5"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="6"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Miss">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="-> S6" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="6"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="6"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="n=101 -> STOP" isEnable="true">
     <count type="fixed">
      <fixed fixed="101"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="endup">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=0.1->C2/C3" isEnable="true">
     <time type="fixed">
      <fixed fixed="0.1"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="true" type="goelse">
      <fixed fixed="0"/>
      <range from="2" to="3"/>
      <goelse go="2" else="3" probability="50"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
  <COMPONENT comment="NoGo trial">
   <STATE comment="time interval">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=4~6 -> S2" isEnable="true">
     <time type="range">
      <fixed fixed="0"/>
      <range from="4" to="6"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Cue">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="OUT2 0.5sec" isEnable="true">
     <doPin type="keepon" number="2">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.5"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="Trigger 0.01sec" isEnable="true">
     <doPin type="keepon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.01"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="->S3" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="wait lick">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=2 -> S5" isEnable="true">
     <time type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="IN2 -> S4" isEnable="true">
     <whenPin number="2"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="4"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Airpuff">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="OUT5 0.5sec" isEnable="true">
     <doPin type="keepon" number="5">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.5"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=1.5->S6" isEnable="true">
     <time type="fixed">
      <fixed fixed="1.5"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="6"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Miss">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="-> S6" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="6"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="6"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="n=101 -> STOP" isEnable="false">
     <count type="fixed">
      <fixed fixed="101"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=0.1->C2/C3" isEnable="true">
     <time type="fixed">
      <fixed fixed="0.1"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </time>
     <nextstate iscomponent="true" type="goelse">
      <fixed fixed="0"/>
      <range from="2" to="3"/>
      <goelse go="2" else="3" probability="50"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse go="0" else="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
 </SESSION>
</ARC_DESIGNER>
